{"name": "hospital-management-system-complete", "version": "1.0.0", "description": "Tech-Driven Hospital Management Platform for GrandPro HMSO", "main": "hms-backend-fully-functional.js", "scripts": {"start": "node hms-backend-fully-functional.js", "frontend": "node hms-frontend-server.js", "dev": "npm run start & npm run frontend", "test": "node test-full-functionality.js"}, "dependencies": {"express": "^4.18.2", "cors": "^2.8.5", "bcryptjs": "^2.4.3", "jsonwebtoken": "^9.0.0", "pg": "^8.11.3", "ws": "^8.14.2", "multer": "^1.4.5-lts.1", "axios": "^1.5.0"}, "keywords": ["hospital", "management", "healthcare", "emr", "billing", "inventory"], "author": "GrandPro HMSO", "license": "MIT"}
